<!DOCTYPE html>
<html>
<head> 
    <title>Profile Page </title>
    <style>
     table   {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
           
        }
    h1
        {
            text-align: center;
            padding: 12px 16px;
            border-radius: 50px;
            margin: 35px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
            color: white;

        }
    img
        {
            display: inline-block;
            padding: 12px 16px;
            border-radius: 50px;
            margin: 8px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
            color: white;
        }
    

    </style>
</head>

<body style="background-color:#E6FF94;">
<header> 
    <h1> WELCOME TO OUR PROFILE PAGE</h1>
</header>

<table align="center" cellpadding="10px" width="90%"> 
	<tr>
    	<th scope="col"> <a href="C:\Users\user\Desktop\webproject\mahima.html"><img src="C:\Users\user\Desktop\webproject\mahimapic.jpg" height="290px" width="230px" ></a></th>
        <th scope="col"> <a href="C:\Users\user\Desktop\webproject\saru.html"><img src="C:\Users\user\Desktop\webproject\sarupic.jpg" height="290px" width="230px" ></a></th>
        <th scope="col"><a href=""><img src="https://th.bing.com/th/id/OIP.G3vEdEjsR2D5Anjnj-C-cAHaHa?rs=1&pid=ImgDetMain" height="290px" width="290px" ></a></th>
    </tr>

</table>


</body>
</html>