<!DOCTYPE html>
<html>
<head>
    <title>Mahima Dangol</title>
    <style>
    hr 
    {
        height: 2px;
        background-color: #006769;
        border: none;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
            
    }
    h1
        {
            padding: 10px 10px;
            margin: 8px 0 0 8px;
            color: #006769;

        }
    img
        {
            
            padding: 12px 16px;
            border-radius: 50px;
            margin: 8px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
           

        }
        
    table
        {
           
            width:75%;
        }


    th
        {
            display: inline-block;
            padding: 12px 16px;
            border-radius: 50px;
            margin: 8px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
            color: white;

        }
    </style>
</head>
<body style="background-color: #E6FF94;"> 
    <center><img src="C:\Users\user\Desktop\webproject\mahimapic.jpg" width="150px" height="200px"></center>
    <h1 align="center"> <b>MAHIMA DANGOL</b></h1>
<hr>
<table align="center"  cellpadding="5px">
    <tr>
        <th align="center"><h3>Biography</h3></th>
    </tr>
    <tr>
        <td align="center" style="text-align: justify;">My name is Mahima Dangol and I was born and raised in Kathmandu, Nepal. I used to study Japanese Language in Nagoya, Japan and then I came to Kyoto to continue my further studies. Currently I am studying at KCGI for Master`s degree with Data Science as my major. </td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th colspan="2"><h3>Contact Information</h3></th>
    </tr>
    <tr>
        <td style="width: 33%;"><b>Address</b></td>
        <td><address>Yamashina-ku, Kyoto, Japan</address></td>
    </tr>
    <tr>
        <td><b>Email Address</b></td>
        <td><a href="mailto:mahima.dangol56@gmail.com">mahima.dangol56@gmail.com</a></td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th colspan="2"><h3>Education</h3></th>
    </tr>
    <tr>
        <td style="width: 33%;"><b>High School</b></td>
        <td>Prime International College</td>
    </tr>
    <tr>
        <td><b>BCSIT</b></td>
        <td>Sunway International Business School</td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th><h3>Hobbies</h3></th>
    </tr>
    <tr>
        <td>
            <ul>
               <li> Listening to music</li>
                <li>Watching anime</li>
                <li>Playing mobile games</li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th> <h3 align="center">YouTube Video</h3> </th>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ft70sAYrFyY" title="NewJeans (뉴진스) &#39;Bubble Gum&#39; Official MV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        <tr>
           <th><h3 style="text-align: center;"> Bimbaakash-Najeek</h3></th>
           <td> <audio controls>
                <source src="C:\Users\user\Desktop\webproject\Bimbaakash- Najeek.mp3" type="audio/mp3">
                Your browser does not support the audio element.
              </audio>
              
        </td>
    </tr>
</table>
<hr>
<footer>
    <table align="center" cellpadding="5px">
        <tr>
    <th><h3 align="center">My Location</h3></th>
    </tr>
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52302.844625362406!2d135.78365396666877!3d34.983473441754704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010e832ef7d4c1%3A0x56f75bf9fa364ba2!2sYamashina%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1716549012087!5m2!1sen!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>





</body>
</html>