<!DOCTYPE html>
<html>
<head>
    <title>Saru Thapa Magar</title>
    <style>
    hr 
    {
        height: 2px;
        background-color: #006769;
        border: none;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
            
    }
    h1
        {
            padding: 10px 10px;
            margin: 8px 0 0 8px;
            color: #006769;

        }
    img
        {
            
            padding: 12px 16px;
            border-radius: 50px;
            margin: 8px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
           

        }
        
    table
        {
           
            width:75%;
        }


    th
        {
            display: inline-block;
            padding: 12px 16px;
            border-radius: 50px;
            margin: 8px 0 0 8px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
            background-color: #40A578;
            color: white;

        }
    </style>
</head>
<body style="background-color: #E6FF94;"> 
    <center><img src="C:\Users\user\Desktop\webproject\sarupic.jpg" width="150px" height="200px"></center>
    <h1 align="center"> <b>SARU THAPA MAGAR</b></h1>
<hr>
<table align="center"  cellpadding="5px">
    <tr>
        <th align="center"><h3>Biography</h3></th>
    </tr>
    <tr>
        <td align="center" style="text-align: justify;">My name is Saru Thapa Magar. I was born in Kathmandu, Nepal but I am originally from Tanahu District. Currently I am living in Kyoto, Japan. I graduated from Sigma College with English as my major and now I am continuing my Master`s studies at KCGI with ERP as my major. I love to stay in peaceful area.</td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th colspan="2"><h3>Contact Information</h3></th>
    </tr>
    <tr>
        <td style="width: 33%;"><b>Address</b></td>
        <td><address>Fushimi-ku, Kyoto, Japan</address></td>
    </tr>
    <tr>
        <td><b>Email Address</b></td>
        <td><a href="mailto:jendeukthapa@gmail.com">jendeukthapa@gmail.com</a></td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th colspan="2"><h3>Education</h3></th>
    </tr>
    <tr>
        <td style="width: 33%;"><b>High School</b></td>
        <td>Balkumari College</td>
    </tr>
    <tr>
        <td><b>Bachelor`s Degree</b></td>
        <td>Sigma College</td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th><h3>Hobbies</h3></th>
    </tr>
    <tr>
        <td>
            <ul>
               <li> Dancing</li>
                <li>Singing</li>
                <li>Travelling</li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<table align="center" cellspacing="5px" cellpadding="5px">
    <tr>
        <th> <h3 align="center">YouTube Video</h3> </th>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/K9ovLRhWzO8" title="Farki Aaudaina Samaya (Cover) | Emunark Ministries | Nepali Christian Worship Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        <tr>
           <th><h3 style="text-align: center;"> Farki Audaina Samaya</h3></th>
           <td> <audio controls>
                <source src="C:\Users\user\Desktop\webproject\farki-audaina-samay-unplugged-adrian-dewan.mp3" type="audio/mp3">
                Your browser does not support the audio element.
              </audio>
              
        </td>
    </tr>
</table>
<hr>
<footer>
    <table align="center" cellpadding="5px">
        <tr>
    <th><h3 align="center">My Location</h3></th>
    </tr>
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104679.14184607116!2d135.70806652448263!3d34.925939236156985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010e2ad8de819d%3A0xd6685ba7322b1c9f!2sFushimi%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1716717490704!5m2!1sen!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>





</body>
</html>